# OpenCreature

./: .gitattributes  .gitignore  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Editor.sln  README.md  TestRunner.csproj  TestRunner.csproj.sdsettings  TestRunner.sln  creature-csharp.sln  creature.sln  creature.userprefs  log4net.xml  openCreature.sln  project_settings  rebuild_creaturedb.sh  unity-creature.sln
Assets/: asdf.unity
Assets/Scripts/: GlobalNamespace.cs  OverworldMovement.cs  TestRuner.cs  UnityLogAppender.cs
Assets/Scripts/Enumerators/: StatsType.cs
Assets/Scripts/Objects/: Ability.cs  Battle.cs  Creature.cs  DeserializedElementDictionary.cs  Effect.cs  Element.cs  Enumerators.cs  Globals.cs  IDeserializedElement.cs  Interfaces.cs  Item.cs  Move.cs  Moves.cs  NewBehaviourScript.cs  Npc.cs  PlayerCreature.cs  Species.cs  StatsType.cs  Structs.cs  Trainer.cs  Type.cs
Assets/Scripts/Serialization/: Creaturedb.cs  Npc.cs
Assets/Scripts/Sqlite/: Sqlite.cs  SqliteConfigOpts.cs  SqliteConnection.cs  SqliteDatatype.cs  SqliteEnums.cs  SqliteErrorCode.cs  SqliteModel.cs  SqliteModelReader.cs  SqliteModelWriter.cs  SqliteOpenOpts.cs
Editor/: Editor.csproj  MainForm.Designer.cs  MainForm.ElementMenu.cs  MainForm.RowMenu.cs  MainForm.TableMenu.cs  MainForm.cs  MainForm.resx  Program.cs
ProjectSettings/: InputManager.asset  ProjectSettings.asset  QualitySettings.asset
Properties/: AssemblyInfo.cs
TestRunner/: Program.cs  TestRunner.csproj
TestRunner/Properties/: AssemblyInfo.cs
TestRunner/src/: CheckAssembly.cs  Program.cs
db_sql_statements/: creature.db.schema.sql  creature.db.sql  creature.db.values.sql
editor/: Editor.csproj  MainForm.Designer.cs  MainForm.RowMenu.cs  MainForm.TableMenu.cs  MainForm.cs  MainForm.resx
openCreature/: openCreature.csproj  openCreatureTest.csproj  packages.config  rebuild_creaturedb.sh
openCreature/Properties/: AssemblyInfo.cs
openCreature/db_sql_statements/: check_cons.pl  creature.db.schema.sql  creature.db.values.sql
openCreature/src/Enumerators/: MoveAffinity.cs
openCreature/src/Objects/: Ability.cs  CompiledScript.cs  Creature.cs  DeserializedElementDictionary.cs  Effect.cs  Element.cs  Enumerators.cs  Globals.cs  Item.cs  LuaScript.cs  Move.cs  Npc.cs  PlayerCreature.cs  Species.cs  Structs.cs  TargetList.cs  Trainer.cs
openCreature/src/Objects/Battle/: Attack.cs  Battle.cs  BattleType.cs  DoubleBattle.cs  MultiBattle.cs
openCreature/src/Objects/Graphics/: Image.cs  Model.cs
openCreature/src/Serialization/: AbstractDatabase.cs  Creaturedb.cs  SqliteWrapper.cs
openCreature/src/Serialization/Sqlite/: Sqlite.cs  SqliteConnection.cs  SqliteModel.cs
openCreature/test/: CreaturedbInit.cs  LUATest.cs  SingleBattleTest.cs  openCreatureTest.csproj  packages.config
openCreature/test/Properties/: AssemblyInfo.cs
src/: CheckAssembly.cs  Program.cs  Test.cs
test/: CreaturedbInit.cs  SingleBattleTest.cs
testrunner_out/: log4net.xml
(+9 files in other folders)
