<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/CreaturedbInit.cs">
    <Files>
      <File FileName="src/Program.cs" Line="14" Column="49" />
      <File FileName="Assets/Scripts/Serialization/Creaturedb.cs" Line="51" Column="39" />
      <File FileName="test/CreaturedbInit.cs" Line="14" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Serialization" expanded="True" />
            </Node>
          </Node>
          <Node name="TestRunner" expanded="True">
            <Node name="src" expanded="True" />
            <Node name="test" expanded="True">
              <Node name="CreaturedbInit.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>