<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Objects\Graphics" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="creature.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0-preview.1" />
    <PackageReference Include="NeoLua" Version="1.3.15-beta.4" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\Objects\Graphics\Image.cs" />
    <Compile Remove="src\Objects\Graphics\Model.cs" />
    <Compile Remove="test\CreaturedbInit.cs" />
    <Compile Remove="test\LUATest.cs" />
    <Compile Remove="test\obj\Debug\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs" />
    <Compile Remove="test\obj\x86\Debug\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs" />
    <Compile Remove="test\Properties\AssemblyInfo.cs" />
    <Compile Remove="test\SingleBattleTest.cs" />
  </ItemGroup>
</Project>